{
  "name": "n8n-nodes-beliq",
  "version": "0.2.3",
  "description": "n8n community node for beliq - generate and validate EU-compliant e-invoices (XRechnung, ZUGFeRD, Factur-X, Peppol BIS) with authority-pinned, drift-checked rules.",
  "keywords": [
    "n8n-community-node-package",
    "beliq",
    "e-invoice",
    "einvoice",
    "xrechnung",
    "zugferd",
    "factur-x",
    "peppol",
    "en16931",
    "compliance"
  ],
  "license": "MIT",
  "homepage": "https://beliq.eu",
  "author": {
    "name": "beliq",
    "email": "hello@beliq.eu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beliq-eu/n8n-nodes-beliq.git"
  },
  "bugs": {
    "url": "https://github.com/beliq-eu/n8n-nodes-beliq/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-icons.mjs",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "lint": "n8n-node lint",
    "lintfix": "n8n-node lint --fix",
    "scrub:check": "bash scripts/scrub-check.sh",
    "test": "vitest run --exclude test/integration.test.mts",
    "test:integration": "vitest run test/integration.test.mts"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/BeliqApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Beliq/Beliq.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.50.4",
    "@types/node": "^20.14.0",
    "eslint": "9.39.4",
    "n8n-workflow": "^2.41.2",
    "prettier": "^3.3.3",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
